<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О нас | Millennium Cleaning</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>...</header>
  <main>
    <h1>О компании</h1>
    <p>Millennium Cleaning — профессиональная команда с более чем 5-летним опытом в химчистке мягкой мебели.</p>
    <p>Мы ценим ваше доверие и обеспечиваем высокое качество, пунктуальность и экологичность.</p>
  </main>
  <footer>...</footer>
</body>
</html>