<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Контакты | Millennium Cleaning</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>...</header>
  <main>
    <h1>Контакты</h1>
    <p>Телефон: <a href="tel:+998940029979">+998 94 002 99 79</a></p>
    <p>Instagram: <a href="https://www.instagram.com/millenniumcleaninguz" target="_blank">@millenniumcleaninguz</a></p>
    <p>Ташкент, Узбекистан</p>
  </main>
  <footer>...</footer>
</body>
</html>