<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Millennium Cleaning</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">Millennium Cleaning</div>
    <nav>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="services.html">Услуги</a></li>
        <li><a href="about.html">О нас</a></li>
        <li><a href="reviews.html">Отзывы</a></li>
        <li><a href="order.html">Заказ онлайн</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main class="hero">
    <h1>Чистота, достойная тысячелетия</h1>
    <p>Профессиональная химчистка мягкой мебели в Ташкенте</p>
    <a href="order.html" class="btn">Заказать онлайн</a>
  </main>

  <footer>
    <p>&copy; 2025 Millennium Cleaning</p>
  </footer>
</body>
</html>