<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Заказ онлайн | Millennium Cleaning</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>...</header>
  <main>
    <h1>Оформить заказ</h1>
    <form>
      <label>Имя: <input type="text" name="name" required></label><br>
      <label>Телефон: <input type="tel" name="phone" required></label><br>
      <label>Адрес: <input type="text" name="address"></label><br>
      <label>Что нужно почистить: <textarea name="details"></textarea></label><br>
      <label>Удобное время: <input type="text" name="time"></label><br>
      <button type="submit">Отправить заявку</button>
    </form>
  </main>
  <footer>...</footer>
</body>
</html>