<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Отзывы | Millennium Cleaning</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>...</header>
  <main>
    <h1>Отзывы клиентов</h1>
    <blockquote>“Диван как новый! Спасибо за отличную работу.”</blockquote>
    <blockquote>“Отель доверяет только вам – быстро и качественно.”</blockquote>
  </main>
  <footer>...</footer>
</body>
</html>