<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Услуги | Millennium Cleaning</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>...</header>
  <main>
    <h1>Наши услуги</h1>
    <ul>
      <li>Химчистка диванов, кресел, стульев</li>
      <li>Удаление пятен и запахов (в том числе от животных)</li>
      <li>Использование гипоаллергенных, безопасных средств</li>
      <li>Выезд на дом по Ташкенту</li>
      <li>Срочное обслуживание отелей и ресторанов</li>
    </ul>
  </main>
  <footer>...</footer>
</body>
</html>