body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fff;
  color: #000;
}
header {
  background: #000;
  color: #FFD700;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}
nav a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 2rem;
}
.btn {
  background: #FFD700;
  color: #000;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
}
footer {
  background: #000;
  color: #FFD700;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero {
    padding: 1rem;
  }
  .btn {
    width: 100%;
    box-sizing: border-box;
  }
}